# Example Nginx server block for serving this folder

server {
    listen 80;
    listen [::]:80;

    # Update this if you want a hostname instead of using _
    server_name _;

    # Absolute path to this repo directory
    root /home/attilakixx/WORK/repos/myscripts/AtiToolz;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    access_log /var/log/nginx/atitoolz_access.log;
    error_log  /var/log/nginx/atitoolz_error.log;
}

